<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CalorieCalculatorDBModelContainer" CdmEntityContainer="CalorieCalculatorDBEntities1">
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="CalorieCalculatorDBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="GenderType" ColumnName="GenderType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LifeStyle">
      <EntityTypeMapping TypeName="CalorieCalculatorDBModel.LifeStyle">
        <MappingFragment StoreEntitySet="LifeStyle">
          <ScalarProperty Name="LifeStyleId" ColumnName="LifeStyleId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Style" ColumnName="Style" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassStore">
      <EntityTypeMapping TypeName="CalorieCalculatorDBModel.PassStore">
        <MappingFragment StoreEntitySet="PassStore">
          <ScalarProperty Name="PassStoreId" ColumnName="PassStoreId" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CalorieCalculatorDBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductsId" ColumnName="ProductsId" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Calorie" ColumnName="Calorie" />
          <ScalarProperty Name="TypeProductId" ColumnName="TypeProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CalorieCalculatorDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeEating">
      <EntityTypeMapping TypeName="CalorieCalculatorDBModel.TypeEating">
        <MappingFragment StoreEntitySet="TypeEating">
          <ScalarProperty Name="TypeEatingId" ColumnName="TypeEatingId" />
          <ScalarProperty Name="Eating" ColumnName="Eating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProduct">
      <EntityTypeMapping TypeName="CalorieCalculatorDBModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProduct">
          <ScalarProperty Name="TypeProductId" ColumnName="TypeProductId" />
          <ScalarProperty Name="TypeProd" ColumnName="TypeProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="CalorieCalculatorDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="LifeStyleId" ColumnName="LifeStyleId" />
          <ScalarProperty Name="BMR" ColumnName="BMR" />
          <ScalarProperty Name="PassStoreId" ColumnName="PassStoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMenu">
      <EntityTypeMapping TypeName="CalorieCalculatorDBModel.UserMenu">
        <MappingFragment StoreEntitySet="UserMenu">
          <ScalarProperty Name="WeightProduct" ColumnName="WeightProduct" />
          <ScalarProperty Name="Calorie" ColumnName="Calorie" />
          <ScalarProperty Name="UserMenuId" ColumnName="UserMenuId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TypeEatingId" ColumnName="TypeEatingId" />
          <ScalarProperty Name="ProductsId" ColumnName="ProductsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>