<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70c15ce37a1a43c8bb3ca28e6b1c6193" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CalorieCalculatorDBModel.Gender" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCalculatorDBModel.LifeStyle" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCalculatorDBModel.PassStore" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCalculatorDBModel.Products" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCalculatorDBModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCalculatorDBModel.TypeEating" Width="1.5" PointX="4.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCalculatorDBModel.TypeProduct" Width="1.5" PointX="6.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCalculatorDBModel.UserInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCalculatorDBModel.UserMenu" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CalorieCalculatorDBModel.FK_UserInfo_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCalculatorDBModel.FK_UserInfo_LifeStyle" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCalculatorDBModel.FK_UserInfo_PassStore" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCalculatorDBModel.FK_Products_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCalculatorDBModel.FK_UserMenu_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCalculatorDBModel.FK_UserMenu_TypeEating" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCalculatorDBModel.FK_UserMenu_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>